% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{Fonnesbeck2019}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=FC}{%
         family={Fonnesbeck},
         familyi={F\bibinitperiod},
         given={Chris},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{FC1}
    \strng{fullhash}{FC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Fon19}
    \field{labelyear}{2019}
    \field{labeldatesource}{}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{booktitle}{PyData}
    \field{title}{An introduction to Markov Chain Monte Carlo using PyMC3}
    \verb{url}
    \verb https://www.youtube.com/watch?v=SS_pqgFziAg
    \endverb
    \field{year}{2019}
  \endentry

  \entry{DBLP:journals/jmlr/HoffmanG14}{article}{}
    \name{author}{2}{}{%
      {{hash=HMD}{%
         family={Hoffman},
         familyi={H\bibinitperiod},
         given={Matthew\bibnamedelima D.},
         giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={Gelman},
         familyi={G\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{HMDGA1}
    \strng{fullhash}{HMDGA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{HG14}
    \field{labelyear}{2014}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{number}{1}
    \field{pages}{1593\bibrangedash 1623}
    \field{title}{The No-U-turn sampler: adaptively setting path lengths in
  Hamiltonian Monte Carlo}
    \verb{url}
    \verb http://www.stat.columbia.edu/~gelman/research/published/nuts.pdf
    \endverb
    \field{volume}{15}
    \field{journaltitle}{J. Mach. Learn. Res.}
    \field{year}{2014}
  \endentry

  \entry{12657}{misc}{}
    \name{author}{1}{}{%
      {{hash=sj}{%
         prefix={stackexchange},
         prefixi={s\bibinitperiod},
         family={jpillow},
         familyi={j\bibinitperiod},
      }}%
    }
    \strng{namehash}{js1}
    \strng{fullhash}{js1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{jpi11}
    \field{labelyear}{2011}
    \field{labeldatesource}{}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{howpublished}{Cross Validated}
    \field{title}{How would you explain Markov Chain Monte Carlo (MCMC) to a
  layperson?}
    \verb{url}
    \verb https://stats.stackexchange.com/q/12657
    \endverb
    \field{year}{2011}
  \endentry

  \entry{Neal93probabilisticinference}{report}{}
    \name{author}{1}{}{%
      {{hash=NRM}{%
         family={Neal},
         familyi={N\bibinitperiod},
         given={Radford\bibnamedelima M.},
         giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{NRM1}
    \strng{fullhash}{NRM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Nea93}
    \field{labelyear}{1993}
    \field{labeldatesource}{}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{title}{Probabilistic Inference Using Markov Chain Monte Carlo
  Methods}
    \verb{url}
    \verb http://www.cs.toronto.edu/~radford/ftp/review.pdf
    \endverb
    \list{institution}{1}{%
      {Unpublished Report}%
    }
    \field{type}{techreport}
    \field{year}{1993}
  \endentry

  \entry{pilon16_bayes}{book}{}
    \name{author}{1}{}{%
      {{hash=PC}{%
         family={Pilon},
         familyi={P\bibinitperiod},
         given={Cameron},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Addison-Wesley}%
    }
    \strng{namehash}{PC1}
    \strng{fullhash}{PC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Pil16}
    \field{labelyear}{2016}
    \field{labeldatesource}{}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{isbn}{9780133902839}
    \field{title}{Bayesian methods for hackers : probabilistic programming and
  Bayesian inference}
    \verb{url}
    \verb https://github.com/CamDavidsonPilon/Probabilistic-Programming-and-Bay
    \verb esian-Methods-for-Hackers
    \endverb
    \list{location}{1}{%
      {New York}%
    }
    \field{year}{2016}
  \endentry

  \entry{robert2020markov}{misc}{}
    \name{author}{2}{}{%
      {{hash=RCP}{%
         family={Robert},
         familyi={R\bibinitperiod},
         given={Christian\bibnamedelima P.},
         giveni={C\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=CW}{%
         family={Changye},
         familyi={C\bibinitperiod},
         given={Wu},
         giveni={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{RCPCW1}
    \strng{fullhash}{RCPCW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{RC20}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \verb{eprint}
    \verb 2001.06249
    \endverb
    \field{title}{Markov Chain Monte Carlo Methods, a survey with some frequent
  misunderstandings}
    \field{eprinttype}{arXiv}
    \field{year}{2020}
  \endentry
\enddatalist
\endinput
