% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify this file!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\relax
\bibstyle{biblatex}
\bibdata{data-science-companion-blx,ds-bib}
\citation{biblatex-control}
\citation{Fonnesbeck2019}
\citation{12657}
\citation{pilon16_bayes}
\citation{Neal93probabilisticinference}
\citation{DBLP:journals/jmlr/HoffmanG14}
\citation{robert2020markov}
