\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}General Machine Learning}{2}{section.1}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.1}Model Selection}{2}{subsection.1.1}%
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{\numberline {1.1.1}Akaike information criterion (AIC)}{2}{subsubsection.1.1.1}%
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{\numberline {1.1.2}Bayes information criterion (BIC)}{2}{subsubsection.1.1.2}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2}Time series \& Forecasting}{3}{section.2}%
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {2.1}ARIMA}{3}{subsection.2.1}%
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {2.2}In {\tt R}}{3}{subsection.2.2}%
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {2.3}In {\tt Python}}{3}{subsection.2.3}%
