\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Bayesian Statistics}{3}{section.1}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.1}Markov Chain Monte Carlo (MCMC)}{3}{subsection.1.1}%
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{\numberline {1.1.1}Metropolis-Hastings algorithm}{4}{subsubsection.1.1.1}%
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{\numberline {1.1.2}Gibbs sampling}{4}{subsubsection.1.1.2}%
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{\numberline {1.1.3}Hamiltonian Monte Carlo}{4}{subsubsection.1.1.3}%
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{\numberline {1.1.4}No-U-Turn Sampler (NUTS)}{5}{subsubsection.1.1.4}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.2}Model Checking}{5}{subsection.1.2}%
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{\numberline {1.2.1}Gelman-Rubin diagnostic}{5}{subsubsection.1.2.1}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.3}References}{6}{subsection.1.3}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2}General Machine Learning Concepts}{7}{section.2}%
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {2.1}Model Selection}{7}{subsection.2.1}%
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Akaike information criterion (AIC)}{7}{subsubsection.2.1.1}%
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Bayes information criterion (BIC)}{8}{subsubsection.2.1.2}%
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {2.2}Fischer information}{8}{subsection.2.2}%
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {2.3}VC dimension}{8}{subsection.2.3}%
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {2.4}Ensemble methods}{8}{subsection.2.4}%
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{\numberline {2.4.1}Bagging}{8}{subsubsection.2.4.1}%
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{\numberline {2.4.2}Boosting}{8}{subsubsection.2.4.2}%
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {2.5}References}{8}{subsection.2.5}%
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {3}Regression}{10}{section.3}%
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {3.1}Regularization}{10}{subsection.3.1}%
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Ridge $(L^2)$}{10}{subsubsection.3.1.1}%
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Lasso $(L^1)$}{10}{subsubsection.3.1.2}%
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {3.2}Random Forests}{10}{subsection.3.2}%
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {3.3}Gradient Boosted Trees}{10}{subsection.3.3}%
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {3.4}Bayesian Additive Regression Trees (BART)}{10}{subsection.3.4}%
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {4}Classification}{10}{section.4}%
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {4.1}Metrics}{10}{subsection.4.1}%
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Area under ROC curve}{10}{subsubsection.4.1.1}%
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}Mathews Correlation Coefficient}{11}{subsubsection.4.1.2}%
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {4.2}Support Vector Machines (SVM)}{11}{subsection.4.2}%
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {4.3}Naive Bayes Classifying }{11}{subsection.4.3}%
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {4.4}References}{11}{subsection.4.4}%
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {5}Unsupervised Learning}{12}{section.5}%
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {6}Feature Engineering}{13}{section.6}%
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {6.1}Principal Component Analysis (PCA)}{13}{subsection.6.1}%
\defcounter {refsection}{5}\relax 
\contentsline {section}{\numberline {7}Natural Language Processing}{14}{section.7}%
\defcounter {refsection}{6}\relax 
\contentsline {section}{\numberline {8}Embeddings}{14}{section.8}%
\defcounter {refsection}{6}\relax 
\contentsline {subsection}{\numberline {8.1}TF-IDF}{14}{subsection.8.1}%
\defcounter {refsection}{6}\relax 
\contentsline {section}{\numberline {9}Time series \& Forecasting}{15}{section.9}%
\defcounter {refsection}{7}\relax 
\contentsline {subsection}{\numberline {9.1}ARIMA}{15}{subsection.9.1}%
\defcounter {refsection}{7}\relax 
\contentsline {subsection}{\numberline {9.2}In {\tt R}}{15}{subsection.9.2}%
\defcounter {refsection}{7}\relax 
\contentsline {subsection}{\numberline {9.3}In {\tt Python}}{15}{subsection.9.3}%
\defcounter {refsection}{7}\relax 
\contentsline {subsection}{\numberline {9.4}References (Time Series \& Forecasting)}{15}{subsection.9.4}%
