This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: data-science-companion3-blx.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 27 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: data-science-companion-blx.bib
Database file #2: ds-bib.bib
Biblatex version: 3.15
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 3 entries,
            6393 wiz_defined-function locations,
            1216 strings with 9388 characters,
and the built_in function-call counts, 11232 in all, are:
= -- 622
> -- 280
< -- 68
+ -- 232
- -- 102
* -- 779
:= -- 1275
add.period$ -- 0
call.type$ -- 3
change.case$ -- 30
chr.to.int$ -- 48
cite$ -- 4
duplicate$ -- 1103
empty$ -- 1069
format.name$ -- 122
if$ -- 2377
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 79
num.names$ -- 90
pop$ -- 728
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 433
stack$ -- 0
substring$ -- 978
swap$ -- 314
text.length$ -- 84
text.prefix$ -- 3
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 199
width$ -- 0
write$ -- 77
