% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{Burges2004}{article}{}
    \name{author}{1}{}{%
      {{hash=BC}{%
         family={Burges},
         familyi={B\bibinitperiod},
         given={Christopher},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{BC1}
    \strng{fullhash}{BC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Bur04}
    \field{labelyear}{2004}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{pages}{121\bibrangedash 167}
    \field{title}{A Tutorial on Support Vector Machines for Pattern
  Recognition}
    \field{volume}{2}
    \field{journaltitle}{Data Mining and Knowledge Discovery}
    \field{year}{2004}
  \endentry

  \entry{ChiccoJurman2020}{article}{}
    \name{author}{2}{}{%
      {{hash=CD}{%
         family={Chicco},
         familyi={C\bibinitperiod},
         given={Davide},
         giveni={D\bibinitperiod},
      }}%
      {{hash=JG}{%
         family={Jurman},
         familyi={J\bibinitperiod},
         given={Giuseppe},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{CDJG1}
    \strng{fullhash}{CDJG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{CJ20}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.1186/s12864-019-6413-7
    \endverb
    \field{title}{The advantages of the Matthews correlation coefficient (MCC)
  over F1 score and accuracy in binary classification evaluation}
    \field{volume}{21}
    \field{journaltitle}{BMC Genomics}
    \field{month}{12}
    \field{year}{2020}
  \endentry
\enddatalist
\endinput
