This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: data-science-companion2-blx.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 27 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: data-science-companion-blx.bib
Database file #2: ds-bib.bib
Biblatex version: 3.15
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 2 entries,
            6393 wiz_defined-function locations,
            1208 strings with 9155 characters,
and the built_in function-call counts, 7210 in all, are:
= -- 422
> -- 193
< -- 44
+ -- 174
- -- 75
* -- 468
:= -- 924
add.period$ -- 0
call.type$ -- 2
change.case$ -- 20
chr.to.int$ -- 42
cite$ -- 2
duplicate$ -- 647
empty$ -- 632
format.name$ -- 72
if$ -- 1511
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 55
num.names$ -- 54
pop$ -- 400
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 279
stack$ -- 0
substring$ -- 681
swap$ -- 171
text.length$ -- 57
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 144
width$ -- 0
write$ -- 54
