\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{data-science-companion-blx,ds-bib}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@refsection{1}{3}
\abx@aux@cite{Fonnesbeck2019}
\abx@aux@segm{1}{0}{Fonnesbeck2019}
\abx@aux@cite{12657}
\abx@aux@segm{1}{0}{12657}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Bayesian Statistics}{3}{section.1}\protected@file@percent }
\newlabel{refsection:1}{{1}{3}{Bayesian Statistics}{section.1}{}}
\abx@aux@page{1}{3}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Markov Chain Monte Carlo (MCMC)}{3}{subsection.1.1}\protected@file@percent }
\abx@aux@page{2}{3}
\abx@aux@cite{pilon16_bayes}
\abx@aux@segm{1}{0}{pilon16_bayes}
\abx@aux@cite{Neal93probabilisticinference}
\abx@aux@segm{1}{0}{Neal93probabilisticinference}
\abx@aux@page{3}{4}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Metropolis-Hastings algorithm}{4}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Gibbs sampling}{4}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Hamiltonian Monte Carlo}{4}{subsubsection.1.1.3}\protected@file@percent }
\abx@aux@page{4}{4}
\abx@aux@cite{DBLP:journals/jmlr/HoffmanG14}
\abx@aux@segm{1}{0}{DBLP:journals/jmlr/HoffmanG14}
\abx@aux@cite{robert2020markov}
\abx@aux@segm{1}{0}{robert2020markov}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}No-U-Turn Sampler (NUTS)}{5}{subsubsection.1.1.4}\protected@file@percent }
\abx@aux@page{5}{5}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Model Checking}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Gelman-Rubin diagnostic}{5}{subsubsection.1.2.1}\protected@file@percent }
\abx@aux@page{6}{5}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}References}{6}{subsection.1.3}\protected@file@percent }
\abx@aux@page{7}{6}
\abx@aux@page{8}{6}
\abx@aux@page{9}{6}
\abx@aux@page{10}{6}
\abx@aux@page{11}{6}
\abx@aux@page{12}{6}
\abx@aux@refsection{2}{7}
\abx@aux@cite{esl}
\abx@aux@segm{2}{0}{esl}
\abx@aux@cite{wasserman}
\abx@aux@segm{2}{0}{wasserman}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}General Machine Learning Concepts}{7}{section.2}\protected@file@percent }
\newlabel{refsection:2}{{2}{7}{General Machine Learning Concepts}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model Selection}{7}{subsection.2.1}\protected@file@percent }
\abx@aux@page{13}{7}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Akaike information criterion (AIC)}{7}{subsubsection.2.1.1}\protected@file@percent }
\abx@aux@page{14}{7}
\abx@aux@cite{Raftery}
\abx@aux@segm{2}{0}{Raftery}
\abx@aux@cite{Burges2004}
\abx@aux@segm{2}{0}{Burges2004}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Bayes information criterion (BIC)}{8}{subsubsection.2.1.2}\protected@file@percent }
\abx@aux@page{15}{8}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fischer information}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}VC dimension}{8}{subsection.2.3}\protected@file@percent }
\abx@aux@page{16}{8}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ensemble methods}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Bagging}{8}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Boosting}{8}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}References}{8}{subsection.2.5}\protected@file@percent }
\abx@aux@page{17}{8}
\abx@aux@page{18}{8}
\abx@aux@page{19}{9}
\abx@aux@page{20}{9}
\abx@aux@page{21}{9}
\abx@aux@cite{CASI}
\abx@aux@segm{2}{0}{CASI}
\abx@aux@refsection{3}{10}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Regression}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regularization}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Ridge $(L^2)$}{10}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Lasso $(L^1)$}{10}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Random Forests}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gradient Boosted Trees}{10}{subsection.3.3}\protected@file@percent }
\abx@aux@page{22}{10}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bayesian Additive Regression Trees (BART)}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Classification}{10}{section.4}\protected@file@percent }
\newlabel{refsection:3}{{4}{10}{Classification}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metrics}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Area under ROC curve}{10}{subsubsection.4.1.1}\protected@file@percent }
\abx@aux@cite{ChiccoJurman2020}
\abx@aux@segm{3}{0}{ChiccoJurman2020}
\abx@aux@cite{Burges2004}
\abx@aux@segm{3}{0}{Burges2004}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Mathews Correlation Coefficient}{11}{subsubsection.4.1.2}\protected@file@percent }
\abx@aux@page{23}{11}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Support Vector Machines (SVM)}{11}{subsection.4.2}\protected@file@percent }
\abx@aux@page{24}{11}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Naive Bayes Classifying }{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}References}{11}{subsection.4.4}\protected@file@percent }
\abx@aux@page{25}{11}
\abx@aux@page{26}{11}
\abx@aux@refsection{4}{12}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Unsupervised Learning}{12}{section.5}\protected@file@percent }
\newlabel{refsection:4}{{5}{12}{Unsupervised Learning}{section.5}{}}
\abx@aux@refsection{5}{13}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Feature Engineering}{13}{section.6}\protected@file@percent }
\newlabel{refsection:5}{{6}{13}{Feature Engineering}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Principal Component Analysis (PCA)}{13}{subsection.6.1}\protected@file@percent }
\abx@aux@refsection{6}{14}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Natural Language Processing}{14}{section.7}\protected@file@percent }
\newlabel{refsection:6}{{7}{14}{Natural Language Processing}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Embeddings}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}TF-IDF}{14}{subsection.8.1}\protected@file@percent }
\abx@aux@refsection{7}{15}
\abx@aux@cite{fpp}
\abx@aux@segm{7}{0}{fpp}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Time series \& Forecasting}{15}{section.9}\protected@file@percent }
\newlabel{refsection:7}{{9}{15}{Time series \& Forecasting}{section.9}{}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}ARIMA}{15}{subsection.9.1}\protected@file@percent }
\abx@aux@page{27}{15}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}In {\tt  R}}{15}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}In {\tt  Python}}{15}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}References (Time Series \& Forecasting)}{15}{subsection.9.4}\protected@file@percent }
\abx@aux@page{28}{15}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{1}{Fonnesbeck2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{DBLP:journals/jmlr/HoffmanG14}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{12657}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Neal93probabilisticinference}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{pilon16_bayes}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{robert2020markov}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{Burges2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{CASI}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{esl}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{Raftery}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{wasserman}{nyt/global//global/global}
\abx@aux@defaultrefcontext{3}{Burges2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{3}{ChiccoJurman2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{7}{fpp}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{1}{Fonnesbeck2019}{}
\abx@aux@defaultlabelprefix{1}{DBLP:journals/jmlr/HoffmanG14}{}
\abx@aux@defaultlabelprefix{1}{12657}{}
\abx@aux@defaultlabelprefix{1}{Neal93probabilisticinference}{}
\abx@aux@defaultlabelprefix{1}{pilon16_bayes}{}
\abx@aux@defaultlabelprefix{1}{robert2020markov}{}
\abx@aux@defaultlabelprefix{2}{Burges2004}{}
\abx@aux@defaultlabelprefix{2}{CASI}{}
\abx@aux@defaultlabelprefix{2}{esl}{}
\abx@aux@defaultlabelprefix{2}{Raftery}{}
\abx@aux@defaultlabelprefix{2}{wasserman}{}
\abx@aux@defaultlabelprefix{3}{Burges2004}{}
\abx@aux@defaultlabelprefix{3}{ChiccoJurman2020}{}
\abx@aux@defaultlabelprefix{7}{fpp}{}
\gdef \@abspage@last{15}
