% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{Raftery}{article}{}
    \name{author}{1}{}{%
      {{hash=RAE}{%
         family={Raftery},
         familyi={R\bibinitperiod},
         given={Adrian\bibnamedelima E.},
         giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Sociological Association}%
    }
    \strng{namehash}{RAE1}
    \strng{fullhash}{RAE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Raf95}
    \field{labelyear}{1995}
    \field{labeldatesource}{}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{pages}{111\bibrangedash 163}
    \field{title}{Bayesian Model Selection in Social Research}
    \verb{url}
    \verb http://www.jstor.org/stable/271063
    \endverb
    \field{volume}{25}
    \field{journaltitle}{Sociological Methodology}
    \field{year}{1995}
  \endentry
\enddatalist
\endinput
