% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{fpp}{book}{}
    \name{author}{2}{}{%
      {{hash=HR}{%
         family={Hyndman},
         familyi={H\bibinitperiod},
         given={R.J.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=AG}{%
         family={Athanasopoulos},
         familyi={A\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {OTexts}%
    }
    \strng{namehash}{HRAG1}
    \strng{fullhash}{HRAG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{HA18}
    \field{labelyear}{2018}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{isbn}{9780987507112}
    \field{title}{Forecasting: principles and practice}
    \verb{url}
    \verb https://books.google.com/books?id=\_bBhDwAAQBAJ
    \endverb
    \field{year}{2018}
  \endentry
\enddatalist
\endinput
