% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{Burges2004}{article}{}
    \name{author}{1}{}{%
      {{hash=BC}{%
         family={Burges},
         familyi={B\bibinitperiod},
         given={Christopher},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{BC1}
    \strng{fullhash}{BC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Bur04}
    \field{labelyear}{2004}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{pages}{121\bibrangedash 167}
    \field{title}{A Tutorial on Support Vector Machines for Pattern
  Recognition}
    \field{volume}{2}
    \field{journaltitle}{Data Mining and Knowledge Discovery}
    \field{year}{2004}
  \endentry

  \entry{CASI}{book}{}
    \name{author}{2}{}{%
      {{hash=EB}{%
         family={Efron},
         familyi={E\bibinitperiod},
         given={Bradley},
         giveni={B\bibinitperiod},
      }}%
      {{hash=HT}{%
         family={Hastie},
         familyi={H\bibinitperiod},
         given={Trevor},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{EBHT1}
    \strng{fullhash}{EBHT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{EH16}
    \field{labelyear}{2016}
    \field{labeldatesource}{}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{edition}{1st}
    \field{isbn}{1107149894}
    \field{title}{Computer Age Statistical Inference: Algorithms, Evidence, and
  Data Science}
    \list{location}{1}{%
      {USA}%
    }
    \field{year}{2016}
  \endentry

  \entry{esl}{book}{}
    \name{author}{3}{}{%
      {{hash=HT}{%
         family={Hastie},
         familyi={H\bibinitperiod},
         given={Trevor},
         giveni={T\bibinitperiod},
      }}%
      {{hash=TR}{%
         family={Tibshirani},
         familyi={T\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
      {{hash=FJ}{%
         family={Friedman},
         familyi={F\bibinitperiod},
         given={Jerome},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer New York Inc.}%
    }
    \strng{namehash}{HT+1}
    \strng{fullhash}{HTTRFJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{HTF01}
    \field{labelyear}{2001}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{series}{Springer Series in Statistics}
    \field{title}{The Elements of Statistical Learning}
    \field{year}{2001}
  \endentry

  \entry{Raftery}{article}{}
    \name{author}{1}{}{%
      {{hash=RAE}{%
         family={Raftery},
         familyi={R\bibinitperiod},
         given={Adrian\bibnamedelima E.},
         giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Sociological Association}%
    }
    \strng{namehash}{RAE1}
    \strng{fullhash}{RAE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Raf95}
    \field{labelyear}{1995}
    \field{labeldatesource}{}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{pages}{111\bibrangedash 163}
    \field{title}{Bayesian Model Selection in Social Research}
    \verb{url}
    \verb http://www.jstor.org/stable/271063
    \endverb
    \field{volume}{25}
    \field{journaltitle}{Sociological Methodology}
    \field{year}{1995}
  \endentry

  \entry{wasserman}{book}{}
    \name{author}{1}{}{%
      {{hash=WL}{%
         family={Wasserman},
         familyi={W\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer New York}%
    }
    \strng{namehash}{WL1}
    \strng{fullhash}{WL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Was13}
    \field{labelyear}{2013}
    \field{labeldatesource}{}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{isbn}{9780387217369}
    \field{series}{Springer Texts in Statistics}
    \field{title}{All of Statistics: A Concise Course in Statistical Inference}
    \field{year}{2013}
  \endentry
\enddatalist
\endinput
