\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{data-science-companion-blx,ds-bib}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@refsection{1}{2}
\abx@aux@cite{Raftery}
\abx@aux@segm{1}{0}{Raftery}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}General Machine Learning}{2}{section.1}\protected@file@percent }
\newlabel{refsection:1}{{1}{2}{General Machine Learning}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Model Selection}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Akaike information criterion (AIC)}{2}{subsubsection.1.1.1}\protected@file@percent }
\abx@aux@page{1}{2}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Bayes information criterion (BIC)}{2}{subsubsection.1.1.2}\protected@file@percent }
\abx@aux@page{2}{2}
\abx@aux@refsection{2}{3}
\abx@aux@cite{fpp}
\abx@aux@segm{2}{0}{fpp}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Time series \& Forecasting}{3}{section.2}\protected@file@percent }
\newlabel{refsection:2}{{2}{3}{Time series \& Forecasting}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ARIMA}{3}{subsection.2.1}\protected@file@percent }
\abx@aux@page{3}{3}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}In {\tt  R}}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}In {\tt  Python}}{3}{subsection.2.3}\protected@file@percent }
\abx@aux@page{4}{3}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{1}{Raftery}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{fpp}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{1}{Raftery}{}
\abx@aux@defaultlabelprefix{2}{fpp}{}
\gdef \@abspage@last{3}
